<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<item
    android:id="@+id/nav_today"
    android:icon="@drawable/navimenu1"
    android:title="查看今天"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/navimenu2"
            android:title="搜索"/>
        <item
            android:id="@+id/nav_showlife"
            android:icon="@drawable/navimenu3"
            android:title="图谱"/>
        <item
            android:id="@+id/nav_listener"
            android:icon="@drawable/navimenu4"
            android:title="监听器"/>

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/navimenu5"
            android:title="说明"/>

    </group>
</menu>