<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入您的生日(只有一次机会,请如实输入)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fffff0">
        <EditText
            android:id="@+id/birth_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:hint="请输入年份"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/birth_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:hint="请输入月份"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/birth_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:hint="请输入日期"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/set_Birth_Date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>