<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/explan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        />
</android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <!--在此处说明APP的具体功能-->
        <TextView
            android:id="@+id/app_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

        <!--在此开始展示图标的意义-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图标说明"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:src="@drawable/daypast"
            />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="过去的日子,不可以滑动删除,可以点击查看任务,不能编辑任务"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/daynow"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="今天,不可以滑动删除,可以点击查看和编辑任务"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/dayfuturehaveinfo"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="未来的日子,可以点击查看和编辑任务,如果没有任务则可滑动删除"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/dayfuturenoinfo"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="新创的条目,可以点击编辑日期,可以滑动删除"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/dayfloat"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="点击添加条目"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/infofinish"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:background="#00688B"
                android:text="完成的任务,不可以滑动删除,不可以撤销"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/infolosed"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:background="#00688B"
                android:text="没有完成的任务,不可以滑动删除,不可以撤销"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/infofinishbutnocomfurm"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:background="#FFFF00"
                android:text="任务结束还未确认的,需要点击条目确认,不可以滑动删除,不可以撤销任务"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/infoworiking"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:background="#00C5CD"
                android:text="正在进行的任务,不可以点击撤销,不可以滑动删除"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/inforture"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="已经安排的任务,可以点击撤销安排,不可以滑动删除"
                android:background="#00EEEE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/infornothing"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:background="#00688B"
                android:text="新创的条目,点击条目编辑任务,可以滑动删除"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/infofloat"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="点击添加条目"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/infoselecthint"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="提示有需要确认任务的通知,需要尽快点击确认,出现3次后自动更新任务为失败"/>
        </LinearLayout>

        <Button
            android:id="@+id/app_closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭"/>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>