<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:gravity="center">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffff0">
    <TextView
        android:id="@+id/show_time_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"/>
    <TextView
        android:id="@+id/shouw_information_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:text="关闭"/>
    </LinearLayout>
</LinearLayout>