<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffff0">

    <TextView
        android:id="@+id/showtime"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:gravity="center"/>

    <TextView
        android:id="@+id/showinformation"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/yes_not_button"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="YES"/>
        <Button
            android:id="@+id/not"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NO"/>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>